# mobile-android

./: README.md
FitGym/app/: build.gradle
FitGym/app/src/debug/res/values/: google_maps_api.xml
FitGym/app/src/main/: AndroidManifest.xml
FitGym/app/src/main/res/drawable/: backrepeat.xml  ic_birthdate.xml  ic_calendar_black_24dp.xml  ic_dinner_24dp.xml  ic_drink_24dp.xml  ic_female_symbol_pink_24dp.xml  ic_file.xml  ic_fitgym_icon.xml  ic_gender_symbols.xml  ic_height.xml  ic_lunch_24dp.xml  ic_man_symbol_blue_24dp.xml  icon_bar.xml  splash_screen.xml  textview_click_color.xml
FitGym/app/src/main/res/layout/: activity_about_client.xml  activity_about_client_trainer.xml  activity_about_establishment.xml  activity_about_personal_trainer.xml  activity_add_edit_activity_type.xml  activity_add_edit_client.xml  activity_add_edit_establishment.xml  activity_add_edit_personal_trainer.xml  activity_add_edit_routine.xml  activity_add_edit_routine_detail.xml  activity_add_edit_type.xml  activity_add_food.xml  activity_body_measurement.xml  activity_client_routines.xml  activity_credentials.xml  activity_food.xml  activity_food_diets.xml  activity_login.xml  activity_login_client.xml  activity_login_gym_company.xml  activity_login_trainer.xml  activity_main.xml  activity_my_clients.xml  activity_navigation_client.xml  activity_navigation_gym_company.xml  activity_navigation_trainer.xml  activity_new_client.xml  activity_register_gym_company.xml  activity_routine_details.xml  activity_subscription_type.xml  activity_user_type.xml  activity_welcome.xml  card_activity_type.xml  card_client.xml  card_establishment.xml  card_evaluation.xml  card_food_diet.xml  card_routine_detail.xml  card_routines.xml  card_subscription_type.xml  (+43 more)
FitGym/app/src/main/res/layout-land/: activity_main.xml  content_login.xml
FitGym/app/src/main/res/menu/: menu_main.xml  navigation_client.xml  navigation_gym_company.xml  navigation_trainer.xml
FitGym/app/src/main/res/mipmap-anydpi-v26/: ic_activity_cardio_icon_round.xml  (+5 more)
(+112 files in other folders)
