<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamgym.fitgym.activities.gymclient.CredentialsActivity">

    <TextView
        android:id="@+id/titlecredentialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/regular_small_text_size"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Client Credentials"/>

    <TextView
        android:id="@+id/titleusernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlecredentialsTextView"
        android:textSize="20dp"
        android:text="Username"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_big_margin"
        app:layout_constraintStart_toEndOf="@id/titleusernameTextView"
        app:layout_constraintTop_toBottomOf="@id/titlecredentialsTextView"
        android:textSize="20dp"
        android:text="username1"/>

    <TextView
        android:id="@+id/titlepasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleusernameTextView"
        android:textSize="20dp"
        android:text="Password"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_big_margin"
        app:layout_constraintStart_toEndOf="@id/titleusernameTextView"
        app:layout_constraintTop_toBottomOf="@id/titleusernameTextView"
        android:textSize="20dp"
        android:text="username1"/>

</android.support.constraint.ConstraintLayout>
