<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/photoANImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />


     <TextView
         android:id="@+id/dayTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/default_margin"
         app:layout_constraintStart_toEndOf="@id/photoANImageView"
         app:layout_constraintEnd_toEndOf="parent"
         android:textStyle="bold"
         app:layout_constraintTop_toTopOf="parent"
         android:text="Monday"    />


     <TextView
         android:id="@+id/exerciseTextView"
         android:layout_width="wrap_content"
         android:layout_margin="@dimen/default_margin"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/dayTextView"
         app:layout_constraintStart_toEndOf="@id/photoANImageView"
         android:text="Cardio Gym"  />


     <TextView
         android:id="@+id/starttimeTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/default_margin"
         app:layout_constraintStart_toEndOf="@id/photoANImageView"
         app:layout_constraintTop_toBottomOf="@+id/exerciseTextView"
         android:text="19:00 " />

        <TextView
            android:id="@+id/endtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/starttimeTextView"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@+id/exerciseTextView"
            android:text="21:00" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/photoANImageView"
            app:layout_constraintTop_toBottomOf="@+id/starttimeTextView"
            android:text="Location 1" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>