<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_food_diet"
        android:icon="@drawable/ic_kitchen_black_24px"
        android:title="@string/title_trainer_food_diet" />

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_trainer_routines" />

    <item
        android:id="@+id/navigation_evaluation"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/title_trainer_evaluation" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_trainer_account" />

</menu>
