apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.teamgym.fitgym"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout-solver:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    testCompile 'junit:junit:4.12'
}
